# Lab05_Multiplataforma-Yanavilca

./: PageDesign.sln
PageDesign/PageDesign/: App.xaml.cs  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  EditorCode.xaml.cs  EditorDemo.xaml  EmbeddedImage.xaml  EntryCode.xaml.cs  EntryDemo.xaml  ImageResourceExtension.cs  LabelCode.xaml.cs  LabelDemo.xaml  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewDemo.xaml  LocalImage.xaml  MainPage.xaml  MainPage.xaml.cs  PageDesign.csproj
PageDesign/PageDesign.Android/: PageDesign.Android.csproj
PageDesign/PageDesign.Android/Resources/: Resource.designer.cs
